# 开发环境配置
include "application.conf"

app {
  env = "dev"
  logLevel = "INFO"  # 开发环境使用INFO级别
}

spark {
  master = "local[*]"
  enableHiveSupport = false  # 开发环境不启用Hive
}

redis {
  host = "localhost"
  port = 6379
}

kafka {
  bootstrap.servers = "localhost:9092"

  # 开发环境设置
  consumer {
    enable.auto.commit = true  # 开发环境自动提交
  }
}