# video-analysis-and-recommendation-system

./: .gitignore  COS配置问题排查.md  COS配置验证清单.md  START_SERVER.md  TROUBLESHOOTING.md  package-lock.json  video_info字段说明.md  腾讯云COS配置说明.md  需求实现情况分析报告.md
backend-server/: AI审核API使用说明.md  AI审核功能说明.md  API接口说明_真实功能实现.md  CONFIG_PASSWORD.md  (+4 more)
bigdata-engine/: .gitignore  ALS修复说明.md  ARCHITECTURE.md  FLUME_INTEGRATION.md  FLUME使用说明.md  README.md  README_KAFKA_TEST.md  SIMULATION_GUIDE.md  bulid.sbt  generated_logs.json  pom.xml  快速解决HDFS无数据问题.md  离线分析任务说明.md
bigdata-engine/bigdata-engine/logs/: user_behavior_1768910013453.json  user_behavior_1768910013689.json
bigdata-engine/conf/: flume-conf.properties  flume-exec-conf.properties
bigdata-engine/flume/checkpoint_offline/: checkpoint
bigdata-engine/logs/: user_behavior_1768701143038.json.COMPLETED  user_behavior_1768702676469.json.COMPLETED  user_behavior_1768707398770.json.COMPLETED  user_behavior_1768707398786.json.COMPLETED  user_behavior_1768877527528.json  user_behavior_1768877722686.json  user_behavior_1768878888419.json  user_behavior_1768878953517.json  user_behavior_1768878954136.json  user_behavior_1768878954192.json  user_behavior_1768881832881.json  user_behavior_1768881833157.json  user_behavior_1768881833211.json  user_behavior_1768882339434.json  user_behavior_1768882339641.json  user_behavior_1768882339694.json  user_behavior_1768907238894.json  user_behavior_1768907239627.json  user_behavior_1768907239679.json  user_behavior_1768907239737.json  user_behavior_1768907239800.json  user_behavior_1768907239851.json  user_behavior_1768907239909.json  user_behavior_1768907239961.json  user_behavior_1768907240009.json  user_behavior_1768907240056.json  user_behavior_1768907240110.json  user_behavior_1768907240164.json  user_behavior_1768907240210.json  user_behavior_1768907240264.json  user_behavior_1768907240321.json  user_behavior_1768907240378.json  user_behavior_1768907240436.json  user_behavior_1768907240499.json  user_behavior_1768907240552.json  user_behavior_1768907240603.json  user_behavior_1768907240654.json  user_behavior_1768907240703.json  user_behavior_1768907240752.json  user_behavior_1768907240805.json  (+111 more)
bigdata-engine/scripts/: check_hdfs.bat  check_hdfs_data.bat  check_recommendation_data.bat  dev-setup.bat  run_offline_pipeline.bat  run_offline_pipeline.sh  send-test-data.bat  send-test-data.sh  setup-and-run.ps1  setup-and-run.sh  start-flume-agent.ps1  start-flume-agent.sh  start_flume.bat  upload_local_logs_to_hdfs.bat
bigdata-engine/src/main/resources/:  log4j.properties  application-dev.conf  application.conf
bigdata-engine/src/main/scala/com/shortvideo/recommendation/als/: ALSTrainer.scala  DataProcessor.scala  ModelEvaluator.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/als/model/: Rating.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/als/storage/: HDFSStorage.scala  MySQLWriter.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/common/: Constants.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/common/config/: AppConfig.scala  DatabaseConfig.scala  KafkaConfig.scala  RedisConfig.scala  SparkConfig.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/common/entity/: HotVideo.scala  Recommendation.scala  UserBehavior.scala  UserInterest.scala  VideoInfo.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/common/exception/: KafkaException.scala  RedisException.scala  SparkException.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/common/utils/: ConfigUtils.scala  HDFSUtil.scala  KafkaUtil.scala  RedisUtil.scala  SparkUtil.scala  TimeUtils.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/datagenerator/: DataGeneratorApp.scala  LogGenerator.scala  LogProducer.scala  Mo  MockDataGenerator.scala  VideoIdLoader.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/logCollector/: App.scala  LogApp.scala  LogConsumer.scala  LogHttpServer.scala  LogProducer.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/logCollector/collector/: KafkaProducer.scala  LogCollector.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/logCollector/generator/: MockDataGenerator.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/logCollector/handler/: LogHandler.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/model/als/: AlsParam.scala  AlsPredict.scala  AlsTrain.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/model/entity/: AlsRating.scala  UserRecs.scala  VideoRecs.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/model/job/: ModelTrainJob.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/offline/dwd/: DwdLogClean.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/offline/dws/: DwsUserVideoFeature.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/offline/job/: OfflineJob.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/offline/ods/: OdsLogToHdfs.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/realtime/: BehaviorParser.scala  MySQLUpdater.scala  RealTimeRecommender.scala  RealtimeRecommendationService.scala  StreamingJob.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/realtime/app/: RealtimeAnalysisApp.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/realtime/entity/: HotVideo.scala  RealtimeBehavior.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/realtime/hot/: RealtimeHotVideoAggregator.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/realtime/job/: StreamingJob.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/realtime/model/: VideoInfoRow.scala
bigdata-engine/src/main/scala/com/shortvideo/recommendation/realtime/mysql/: VideoInfoMySQLLoader.scala
bigdata-engine/src/test/scala/: TestCommon.scala
bigdata-engine/src/test/scala/datagenerator/: LogGeneratorTest.scala
(+185 files in other folders)
