
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = F:\\Project\\video-analysis-and-recommendation-system\\video-analysis-and-recommendation-system\\bigdata-engine\\logs
agent1.sources.source1.fileHeader = true
agent1.sources.source1.consumeOrder = oldest
agent1.sources.source1.batchSize = 100
agent1.sources.source1.inputCharset = UTF-8
agent1.sources.source1.bufferMaxLines = 1000
agent1.sources.source1.bufferTimeout = 1000

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 1000
agent1.channels.channel1.byteCapacityBufferPercentage = 20
agent1.channels.channel1.byteCapacity = 800000

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://localhost:9000/short-video/behavior/logs/%Y-%m-%d
agent1.sinks.sink1.hdfs.filePrefix = user_behavior_
agent1.sinks.sink1.hdfs.fileSuffix = .json
agent1.sinks.sink1.hdfs.rollInterval = 600
agent1.sinks.sink1.hdfs.rollSize = 134217728
agent1.sinks.sink1.hdfs.rollCount = 0
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.batchSize = 100
agent1.sinks.sink1.hdfs.round = true
agent1.sinks.sink1.hdfs.roundValue = 10
agent1.sinks.sink1.hdfs.roundUnit = minute
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1