
agent2.sources = source2
agent2.sinks = sink2
agent2.channels = channel2

agent2.sources.source2.type = exec
agent2.sources.source2.shell = /bin/sh -c
agent2.sources.source2.command = tail -F D:\Users\xjz20\Documents\GitHub\veido-analysis\video-analysis-and-recommendation-system\bigdata-engine\generated_logs.json
agent2.sources.source2.batchTimeout = 1000
agent2.sources.source2.restart = true
agent2.sources.source2.restartThrottle = 10000
agent2.sources.source2.maxRestarts = 3

agent2.channels.channel2.type = file
agent2.channels.channel2.capacity = 10000
agent2.channels.channel2.transactionCapacity = 1000
agent2.channels.channel2.checkpointDir = ./flume/checkpoint
agent2.channels.channel2.dataDirs = ./flume/data

agent2.sinks.sink2.type = hdfs
agent2.sinks.sink2.hdfs.path = hdfs://localhost:9000/short-video/behavior/logs/%Y-%m-%d
agent2.sinks.sink2.hdfs.filePrefix = user_behavior_realtime_
agent2.sinks.sink2.hdfs.fileSuffix = .json
agent2.sinks.sink2.hdfs.rollInterval = 600
agent2.sinks.sink2.hdfs.rollSize = 134217728
agent2.sinks.sink2.hdfs.rollCount = 0
agent2.sinks.sink2.hdfs.fileType = DataStream
agent2.sinks.sink2.hdfs.writeFormat = Text
agent2.sinks.sink2.hdfs.batchSize = 100
agent2.sinks.sink2.hdfs.round = true
agent2.sinks.sink2.hdfs.roundValue = 10
agent2.sinks.sink2.hdfs.roundUnit = minute
agent2.sinks.sink2.hdfs.useLocalTimeStamp = true
agent2.sinks.sink2.hdfs.callTimeout = 10000
agent2.sinks.sink2.hdfs.idleTimeout = 60

agent2.sources.source2.channels = channel2
agent2.sinks.sink2.channel = channel2