

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F F:\\Project\\video-analysis-and-recommendation-system\\video-analysis-and-recommendation-system\\bigdata-engine\\generated_logs.json
agent1.sources.source1.shell = /bin/sh -c
agent1.sources.source1.batchSize = 100
agent1.sources.source1.batchTimeout = 1000

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 1000
agent1.channels.channel1.byteCapacityBufferPercentage = 20
agent1.channels.channel1.byteCapacity = 800000

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://localhost:9000/short-video/behavior/logs/%Y-%m-%d
agent1.sinks.sink1.hdfs.filePrefix = user_behavior_
agent1.sinks.sink1.hdfs.fileSuffix = .json
agent1.sinks.sink1.hdfs.rollInterval = 30
agent1.sinks.sink1.hdfs.rollSize = 134217728
agent1.sinks.sink1.hdfs.rollCount = 0
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.batchSize = 100
agent1.sinks.sink1.hdfs.round = true
agent1.sinks.sink1.hdfs.roundValue = 10
agent1.sinks.sink1.hdfs.roundUnit = minute

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1